<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table style="width:70%">
      <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Author</th>
          <th>Category</th>
      </tr>
      {% for book in books %}
      <tr>
          <td>{{book.id}}</td>
          <td>{{book.title}}</td>
          <td>{{book.author}}</td>
          <td>{{book.category}}</td>
          <td><a href="/remove/{{book.id}}">Remove</a></td>
      </tr>
      {% endfor %}
    </table>
    <br></br>
    <br></br>
    <h1> Add a Book!</h1>
    <form action='/addentry' method="post">
      {% csrf_token %}
      Title: <input type='Text' name='title'>
      <br></br>
      Author: <input type='Text' name='author'>
      <br></br>
      Category: <input type='Text' name='category'>
      <br></br>
      <input type='submit' value='Submit'>
    </form>
  </body>
</html>
